{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ActionRules": {
    "Rules": [
      {
        "cardType": "Prepaid",
        "cardStatus": "Ordered",
        "actions": [ "ACTION3", "ACTION4", "ACTION8", "ACTION9", "ACTION10", "ACTION12", "ACTION13" ]
      },
      {
        "cardType": "Prepaid",
        "cardStatus": "Ordered",
        "actions": [ "ACTION6" ],
        "requirePin": true
      },
      {
        "cardType": "Prepaid",
        "cardStatus": "Ordered",
        "actions": [ "ACTION7" ],
        "requirePin": false
      },

      {
        "cardType": "Prepaid",
        "cardStatus": "Inactive",
        "actions": [ "ACTION2", "ACTION3", "ACTION4", "ACTION8", "ACTION9", "ACTION10", "ACTION11", "ACTION12", "ACTION13" ]
      },
      {
        "cardType": "Prepaid",
        "cardStatus": "Inactive",
        "actions": [ "ACTION6" ],
        "requirePin": true
      },
      {
        "cardType": "Prepaid",
        "cardStatus": "Inactive",
        "actions": [ "ACTION7" ],
        "requirePin": false
      },

      {
        "cardType": "Prepaid",
        "cardStatus": "Active",
        "actions": [ "ACTION1", "ACTION3", "ACTION4", "ACTION8", "ACTION9", "ACTION10", "ACTION11", "ACTION12", "ACTION13" ]
      },
      {
        "cardType": "Prepaid",
        "cardStatus": "Active",
        "actions": [ "ACTION6" ],
        "requirePin": true
      },
      {
        "cardType": "Prepaid",
        "cardStatus": "Active",
        "actions": [ "ACTION7" ],
        "requirePin": false
      },

      {
        "cardType": "Prepaid",
        "cardStatus": "Restricted",
        "actions": [ "ACTION3", "ACTION4", "ACTION9" ]
      },

      {
        "cardType": "Prepaid",
        "cardStatus": "Blocked",
        "actions": [ "ACTION3", "ACTION4", "ACTION8", "ACTION9" ]
      },
      {
        "cardType": "Prepaid",
        "cardStatus": "Blocked",
        "actions": [ "ACTION6", "ACTION7" ],
        "requirePin": true
      },

      {
        "cardType": "Prepaid",
        "cardStatus": "Expired",
        "actions": [ "ACTION3", "ACTION4", "ACTION9" ]
      },

      {
        "cardType": "Prepaid",
        "cardStatus": "Closed",
        "actions": [ "ACTION3", "ACTION4", "ACTION9" ]
      },


      {
        "cardType": "Debit",
        "cardStatus": "Ordered",
        "actions": [ "ACTION3", "ACTION4", "ACTION8", "ACTION9", "ACTION10", "ACTION12", "ACTION13" ]
      },
      {
        "cardType": "Debit",
        "cardStatus": "Ordered",
        "actions": [ "ACTION6" ],
        "requirePin": true
      },
      {
        "cardType": "Debit",
        "cardStatus": "Ordered",
        "actions": [ "ACTION7" ],
        "requirePin": false
      },

      {
        "cardType": "Debit",
        "cardStatus": "Inactive",
        "actions": [ "ACTION2", "ACTION3", "ACTION4", "ACTION8", "ACTION9", "ACTION10", "ACTION11", "ACTION12", "ACTION13" ]
      },
      {
        "cardType": "Debit",
        "cardStatus": "Inactive",
        "actions": [ "ACTION6" ],
        "requirePin": true
      },
      {
        "cardType": "Debit",
        "cardStatus": "Inactive",
        "actions": [ "ACTION7" ],
        "requirePin": false
      },

      {
        "cardType": "Debit",
        "cardStatus": "Active",
        "actions": [ "ACTION1", "ACTION3", "ACTION4", "ACTION8", "ACTION9", "ACTION10", "ACTION11", "ACTION12", "ACTION13" ]
      },
      {
        "cardType": "Debit",
        "cardStatus": "Active",
        "actions": [ "ACTION6" ],
        "requirePin": true
      },
      {
        "cardType": "Debit",
        "cardStatus": "Active",
        "actions": [ "ACTION7" ],
        "requirePin": false
      },

      {
        "cardType": "Debit",
        "cardStatus": "Restricted",
        "actions": [ "ACTION3", "ACTION4", "ACTION9" ]
      },

      {
        "cardType": "Debit",
        "cardStatus": "Blocked",
        "actions": [ "ACTION3", "ACTION4", "ACTION8", "ACTION9" ]
      },
      {
        "cardType": "Debit",
        "cardStatus": "Blocked",
        "actions": [ "ACTION6", "ACTION7" ],
        "requirePin": true
      },

      {
        "cardType": "Debit",
        "cardStatus": "Expired",
        "actions": [ "ACTION3", "ACTION4", "ACTION9" ]
      },

      {
        "cardType": "Debit",
        "cardStatus": "Closed",
        "actions": [ "ACTION3", "ACTION4", "ACTION9" ]
      },


      {
        "cardType": "Credit",
        "cardStatus": "Ordered",
        "actions": [ "ACTION3", "ACTION4", "ACTION5", "ACTION8", "ACTION9", "ACTION10", "ACTION12", "ACTION13" ]
      },
      {
        "cardType": "Credit",
        "cardStatus": "Ordered",
        "actions": [ "ACTION6" ],
        "requirePin": true
      },
      {
        "cardType": "Credit",
        "cardStatus": "Ordered",
        "actions": [ "ACTION7" ],
        "requirePin": false
      },

      {
        "cardType": "Credit",
        "cardStatus": "Inactive",
        "actions": [ "ACTION2", "ACTION3", "ACTION4", "ACTION5", "ACTION8", "ACTION9", "ACTION10", "ACTION11", "ACTION12", "ACTION13" ]
      },
      {
        "cardType": "Credit",
        "cardStatus": "Inactive",
        "actions": [ "ACTION6" ],
        "requirePin": true
      },
      {
        "cardType": "Credit",
        "cardStatus": "Inactive",
        "actions": [ "ACTION7" ],
        "requirePin": false
      },

      {
        "cardType": "Credit",
        "cardStatus": "Active",
        "actions": [ "ACTION1", "ACTION3", "ACTION4", "ACTION5", "ACTION8", "ACTION9", "ACTION10", "ACTION11", "ACTION12", "ACTION13" ]
      },
      {
        "cardType": "Credit",
        "cardStatus": "Active",
        "actions": [ "ACTION6" ],
        "requirePin": true
      },
      {
        "cardType": "Credit",
        "cardStatus": "Active",
        "actions": [ "ACTION7" ],
        "requirePin": false
      },

      {
        "cardType": "Credit",
        "cardStatus": "Restricted",
        "actions": [ "ACTION3", "ACTION4", "ACTION5", "ACTION9" ]
      },

      {
        "cardType": "Credit",
        "cardStatus": "Blocked",
        "actions": [ "ACTION3", "ACTION4", "ACTION5", "ACTION8", "ACTION9" ]
      },
      {
        "cardType": "Credit",
        "cardStatus": "Blocked",
        "actions": [ "ACTION6", "ACTION7" ],
        "requirePin": true
      },

      {
        "cardType": "Credit",
        "cardStatus": "Expired",
        "actions": [ "ACTION3", "ACTION4", "ACTION5", "ACTION9" ]
      },

      {
        "cardType": "Credit",
        "cardStatus": "Closed",
        "actions": [ "ACTION3", "ACTION4", "ACTION5", "ACTION9" ]
      }
    ]
  }
}
